<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            text-align: center;
            overflow-wrap: anywhere;
            
        }
        .container {
            width: 100%;
            height: 700px;
            /* background-color: rgba(255, 255, 0, 0.263); */
            display: block;
            padding: 0px;
            
            
        }
        .chats {
            width: 100%;
            height: 600px;
            border-radius: 10px;
            background-color: rgb(39, 43, 39);
            padding: 10px;
            overflow-y: scroll;
            
        }
        .input {
            width: 100%;
            height: 100px;
            /* background-color: rgba(24, 19, 19, 0.847); */
            display: flex;
            

        }
        .inp1 {
            width: 100%;
            
            /* background-color: yellow; */
            
            
        }
        .inp2{
            width: 20%;
            /* background-color: grey; */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .input-field {
            width: 80%;
            margin-top: 20px;
            padding: 15px;
            border: none;
            border-radius: 30px;
            background-color: rgb(85, 82, 82);
            color: white;

        }
        .send {
            padding: 5px;
            height: 50px;
            width: 50px;
            margin-left: 8px;
            margin-top: -11px;
            margin-left: -10px;
            border: none;
            border-radius: 50%;
            background-color: greenyellow;
        }
        .setbg{
            background-color: rgb(86, 108, 54);
        }
        .msg {
            display: flex;
            flex-direction: column;
            padding: 10px;
            min-height: 25px;            
            height: fit-content;
            border-radius: 5px;
            min-width: 50px;
            max-width: 300px;
            width: fit-content;
            background-color: rgb(2, 91, 45);
            margin-bottom: 20px ;
            text-align: left;
            /* align-items:flex-end; */
            
        }
        .msg .message {
            align-items:flex-end;
        }
        .self-msg {
            display: flex;
            padding: 10px;
            min-height: 25px;            
            height: fit-content;
            border-radius: 5px;
            min-width: 50px;
            max-width: 300px;
            width: fit-content;
            background-color: rgb(45, 119, 81);
            margin-bottom: 20px ;
            
        }
        .self-msg .username{
            color: rgb(78, 8, 59);
        }
        .username {
            height: 20px;
            width: 100%;
            /* background-color: rgb(255, 255, 255); */
            color: rgb(86, 177, 205);
            font-weight: bolder;
            font-size: large;
            text-align: start;
            margin-left: 10px;
            margin-bottom: 10px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="chats">

            <!-- <div class="msg msg1 self-msg">
                <div class="username">heheboi</div>
                <div class="message">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nulla officiis commodi omnis, expedita libero facilis eos. Officia a quae quas iusto iure maxime sit, pariatur aut similique ab, voluptatibus rem soluta repudiandae vel saepe illo inventore illum ut praesentium perspiciatis. Sunt repellat laudantium ipsam modi eum assumenda voluptas veritatis?

                </div>
            </div> -->
            

        </div>


        <div class="input">

            <div class="inp1">
                <input type="text" class="input-field">
            </div>
            <div class="inp2">
                <button class="send" id="send-btn">Send</button>
            </div>
            
            
        </div>
    </div>
    <script>
        const inputElement = document.querySelector('.input-field');
        const sendBtnElement = document.getElementById('send-btn');
        //const loginURL = `http://localhost:5000/`;
        const loginURL = `https://chat-app-61c8.onrender.com/`;
        const chatBoxElement = document.querySelector('.chats');

        async function renderChatBox() {
            try {
                
                const response = await fetch(`${loginURL}rendermsg`);
                if (!response.ok) {
                    throw new Error(`Response status: ${response.status}`);
                }
            
                const result = await response.json();
                // console.log(result);
                let fullElement = '';
                for(let i=0; i<result.length; i++) {
                    
                    let selfMsgClass = '';
                    if(result[i].username === JSON.parse(localStorage.getItem("chat-user-name")).name) {
                        selfMsgClass = 'self-msg';
                    }
                    let msg = result[i].msgContent;
                    if(msg.includes('https://')) {
                        try{
                            msg = `<img src="${msg}" alt="Yay Kitty GIF">`;
                        }catch(error) {
                            msg = result[i].msgContent;
                        }
                    }
                    const HTMLelement = 
                    `
                        <div class="msg ${selfMsgClass}">
                            <div class="username">${result[i].username}</div>
                            <div class="message">
                                ${msg}
                            </div>
                        </div>                        
                    `;
                    fullElement += HTMLelement;
                }
                chatBoxElement.innerHTML = fullElement;

            } 
            catch (error) {
                console.error(error);
            }

            
            
        }
        
        async function saveMsg(msg) {
            try {
                
                    const response = await fetch(`${loginURL}save-message=_username=${JSON.parse(localStorage.getItem("chat-user-name")).name}_msg=${msg}`);
                    if (!response.ok) {
                        throw new Error(`Response status: ${response.status}`);
                    }
                
                    const result = await response.json();
                    if(result === '-1') {
                        alert('input field is empty!')
                        console.log('lol-msg');
                        
                    }else if(result === '1') {
                        console.log('msg saved successfully!');
                    }

                } 
                catch (error) {
                    console.error(error.message);
                    return error.message === 'Failed to fetch'? 'failed to connect..check your internet connection.':'Sorry!<br> No answer available regarding your question';
                    
                }
        }
        sendBtnElement.addEventListener('click', ()=>{
            sendBtnElement.classList.add('setbg');
            setTimeout(()=>{
                sendBtnElement.classList.remove('setbg');
            },200)
            const msg = inputElement.value;
            saveMsg(msg);
            inputElement.value = '';
        });
        
        setInterval(async ()=>{
            await renderChatBox();
        },2000)
    </script>
</body>
</html>