<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign up</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.944);
            color: white;
            text-align: center;
            align-items: center;
            
        }
        .log-heading {
            font-size: 100px;
        }
        .main{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            /* background-color: red; */
        }
        .container{
            background-color: rgb(8, 60, 90);
            height: 400px;
            width: 300px;
            text-align: center;
            color: rgb(11, 0, 172);
            border-radius: 30px;
            border-style:groove;
            border-width: 0.5px;
            border-color: rgba(240, 248, 255, 0.337);
            box-shadow: 5px 5px 800px 10px;
        }
        .container .heading {
            color: white;
            font-size: 30px;
            font-weight: bolder;
        }
        .inputs{
            margin-top: 80px;

        }
        .user-name{
            margin-bottom: 30px;
        }
        .user-name,
        .user-pass{
            padding: 15px;
            text-align: center;
            border: none;
            border-radius: 50px;
            background-color: rgba(61, 105, 0, 0);
            border-style: groove;
            border-width: 0.5px;
            color: white;
        }
        .btns {
            margin-top: 50px;
        }
        .submit-btn{
            padding: 20px 20px;
            border: none;
            width: 200px;
            background-color: rgb(48, 105, 221);
            font-weight: bolder;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1 class="log-heading">Secret Society</h1>
    <div class="main">
        <div class="container">
            <h2 class="heading">Login/sign up</h2>
            <div class="inputs">
                <input type="text" class="user-name" placeholder="username">
                <input type="text" class="user-pass" placeholder="password">
            </div>
            <div class="btns">
                <button class="submit-btn">Submit</button>
            </div>

        </div>
    </div>
    
    <script>

        const usernameElement = document.querySelector('.user-name');
        const userpassElement = document.querySelector('.user-pass');
        const submitBtnElement = document.querySelector('.submit-btn');

        //const loginURL = `http://localhost:5000/register=/`;
        const loginURL = `https://chat-app-61c8.onrender.com/register=/`;
        async function sendData(username, password) {
            try {
                    
                    const response = await fetch(`${loginURL}user=${username}..pass=${password}`);
                    if (!response.ok) {
                        throw new Error(`Response status: ${response.status}`);
                    }
                
                    const result = await response.json();
                    if(result === '-1') {
                        console.log('user already exist');
                        
                    }else if(result === '1') {
                        console.log('user registered successfully!');
                    }

                } 
                catch (error) {
                    console.error(error.message);
                    return error.message;
                    
                }
        }
        function saveUserToLocalStorage(username) {
            localStorage.clear();
            const user = {
                "name":username
            }
            localStorage.setItem('chat-user-name',JSON.stringify(user));
        }
        function tryloggedINUser() {
            try{
                const username = JSON.parse(localStorage.getItem("chat-user-name")).name;
                if(username) {
                    let concent = prompt(`You are previously logged in as ${username}..If you want to log in with a new id then type Y else N`);
                    if(concent === 'N' || concent === 'n') {
                        window.location.href = "https://chat-app-61c8.onrender.com/chatroom";
                    }
                    else {
                        throw(error);
                    }
                }
            }catch(error) {
                alert('log in to continue.');
                //console.log(error);
                
            }
            
        }
        tryloggedINUser();
        submitBtnElement.addEventListener('click', async()=>{
            const username = usernameElement.value;
            const password = userpassElement.value;
            
            if((username.trim()).length > 0 && (password.trim()).length > 0) {
                await sendData(username,password);
                saveUserToLocalStorage(username);
                window.location.href = "https://chat-app-61c8.onrender.com/chatroom";              
            }
            else {
                alert('invalid Inputs.');
            }

        });

    </script>
</body>
</html>